<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="MUV~|Mc=0KT]7}b0))$." x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="m@$SLZqm?c)QO@maW7YV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="L)6;*^C_AcUR3fx.ScX~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>